INTERACTIVE AIDES
-----------------
show
showform
showlinks
history [filename]
pdb

LOGGING TOOLS
-------------
echo <message>
endtimer
starttimer

BROWSER BEHAVIOR CONFIGURATION
------------------------------
agent <constant-or-string>
timeout <time>

STATE
-----
require <state>
provide <state>

MISC?
-----
do <python-callable>
pyload <filename>
done
... EOF
... exit
... quit

CLIENT COMMANDS
---------------
formvalue <form> <field>[%NNN] <value>
... fv
setfield <fieldspec> [in <formspec>] <value> [on|off]
... sf
==> fieldspec: id|name|type[:number]
==> formspec: id|name[:number]

NAVIGATION COMMANDS
-------------------
back
reload
go <url> [stopat]
follow <linkspec>[%NNN] [stopat]
submit <form>[%submitspec] [stopat]
===> "request url <url> [until <stopat>]"
===> "request link <linkspec> [until <stopat>]"
===> "request submit <fieldspec> [in <formspec>] [until <stopat>]"
==> url: [http://<server>]<path>
==> linkspec: <id-regex>|<visible-regex>|<url-regex>[:number]
==> fieldspec: id|name|type[:number]

TESTS
-----
code <NNN> [<NNN> ...]
notfind <regex>
find <regex>
title <regex>
url <regex>
===> "test (url|text|title|code) [not] <regex>"
===> "test field <fieldspec> [in <formspec>] [not] <regex>"
==> fieldspec: id|name|type[:number]

