@globs = {}
@execfile('pbp/version.py', globs)
:syseval svnversion . | :assign revision
shortver = `globs['version']`
version = $(shortver)+r$(revision)
@from twisted.python import util
@import inno
ISCC = `util.sibpath(inno.__file__, 'program/ISCC.exe')`

all: pbp-$(version)-setup.exe pbp-$(shortver).zip
    :print : Done with all.

pbp-$(shortver).zip:
    :sys python setup.py sdist
    :move dist/$target .

pbp-$(version)-setup.exe: dist/pbpscript/pbpscript.exe
    :python
        import inno
        scr = inno.Script(package_version=_no.version, 
                          author='Cory Dodt',
                          name='pbp', 
                          display_name='Python Browsing Probe'
                          )
        scr.collect('dist/pbpscript', exclude_globs=['*.svn*', 'AAPDIR', 
                                                     'aapdir'])
        iss = file('pbp.iss', 'w')
        scr.writeScript(iss)
        iss.close()

    :sys patch -p0 < patch.diff  # add the icon
    :sys unix2dos pbp.iss # patch ruins the eol's

    :sys $(ISCC) pbp.iss

dist/pbpscript/pbpscript.exe:
    :sys python setup.py py2exe
    :copy LICENSE.txt dist/pbpscript
    :copy {r} 3rdparty dist/pbpscript


clean:
    :del {f} *.iss* *.exe *.zip MANIFEST
    :del {r}{f} dist build
